<RCC>
    <qresource prefix="/icon">
        <file>poker.ico</file>
    </qresource>

    <qresource prefix="/images">
        <file>chips.png</file>
        <file>poker.png</file>
        <file>rw.png</file>
		<file>water.png</file>
		<file>dice.png</file>		
    </qresource>

    <qresource prefix="/text">
        <file>license_en.txt</file>
        <file>license_ru.txt</file>
    </qresource>

    <qresource prefix="/setup">
        <file>setup.zip</file>
    </qresource>

    <qresource prefix="/translations">
        <file>qt_ru.qm</file>
        <file>HoldemInstall_ru.qm</file>
    </qresource>

</RCC>

