Qt SOLUTIONS COMMERCIAL LICENSE AGREEMENT
Agreement version 1.3


IMPORTANT-READ CAREFULLY: 
1. This Trolltech End-User License Agreement ("Agreement") is a legal
agreement between you (either an individual or a legal entity)
("Licensee") and Trolltech ASA ("Trolltech") for the Trolltech software
product(s) accompanying this Agreement, which include(s) computer
software and may include "online" or electronic documentation,
associated media, and printed materials, including the source code,
example programs and the documentation ("Solution(s)"). 

2. The Solution is protected by copyright laws and international
copyright treaties, as well as other intellectual property laws and
treaties. The Solution is licensed, not sold. 

3. By installing, copying, or otherwise using the Solution, Licensee
agrees to be bound by the terms of this Agreement. If Licensee does not
agree to the terms of this Agreement, Licensee may not install, copy, or
otherwise use the Solutions. Licensee may, however, return it to
Licensee's place of purchase within 14 days for a full refund. In
addition, by installing, copying, or otherwise using any updates or
other components of the Licensed Software that Licensee receives
separately as part of the Licensed Software ("Updates"), Licensee agrees
to be bound by any additional license terms that accompany such Updates.
If Licensee does not agree to the additional license terms that
accompany such Updates, Licensee may not install, copy, or otherwise use
such Updates. 

4. Upon Licensee's acceptance of the terms and conditions of this
Agreement, Trolltech grants Licensee the right to use the Solution in
the manner provided below. 

5. Trolltech grants to Licensee a non-exclusive, non-transferable,
perpetual license to make, modify, and use copies of the Solution for
the maximum number of named individuals within Licensee's organization
("Named User(s)") for whom Licensee has purchased the Solution. Such use
shall be for the sole purposes of designing, developing, and testing
Licensee's software product(s) ("Applications"). 

6. Licensee may install copies of the Solution on an unlimited number of
computers provided that only the Named Users use the Solution. Licensee
may at any time designate another Named User within Licensee's
organization to replace a then-current Named User by notifying
Trolltech, provided that a) the then-current Named User has not been
designated as a replacement during the last six (6) months; and b) there
is no more than the specified number of Named Users at any given time. 

7. Verification: Trolltech or a certified auditor on Trolltech's behalf,
may, upon its reasonable request and at its expense, audit Licensee with
respect to the use of the Licensed Software. Such audit may be conducted
by mail, electronic means or through an in-person visit to Licensee's
place of business. Any such in-person audit shall be conducted during
regular business hours at Licensee's facilities and shall not
unreasonably interfere with Licensee's business activities. Trolltech
will not remove, copy, or redistribute any electronic material during
the course of an audit. Licensee does not implicitly grant Trolltech any
form of license agreement. If an audit reveals that Licensee is using
the Licensed Software in a way that is in material violation of the
terms of the Agreement, then Licensee shall pay Trolltech's reasonable
costs of conducting the audit. In the case of a material violation,
Licensee agrees to pay Trolltech any amounts owing that are attributable
to the unauthorized use. In the alternative, Trolltech reserves the
right, at Trolltech's sole option, to terminate the licenses for the
Licensed Software. 

8. The Solutions may provide links to third party libraries or code
(collectively "Third Party Libraries") to implement various functions.
Third Party Libraries do not comprise part of the Solutions. In some
cases, access to Third Party Libraries may be included along with the
Solutions delivery as a convenience for development and testing only.
Such source code and libraries as are or may be listed in the
".../src/3rdparty" source tree delivered with the Solutions, as may be
amended from time to time, do not comprise the Solutions. Licensee
acknowledges (1) that some Third Party Libraries may require additional
licensing of copyright and patents from the owners of such, and (2) that
distribution of any of the Solutions referencing any portion of a Third
Party Library may require appropriate licensing from such third parties.

GENERAL TERMS THAT APPLY TO APPLICATIONS AND REDISTRIBUTABLES

9. Trolltech grants Licensee a nonexclusive, royalty-free right to
reproduce and distribute the object code form of the Solution
("Redistributables"). Copies of Redistributables may only be distributed
with and for the sole purpose of executing Applications permitted under
this Agreement. Under no circumstances may any copies of
Redistributables be distributed separately.

10. The license granted in this Agreement for Licensee to create
Applications and distribute them and the Redistributables (if any) to
Licensee's customers is subject to all of the following conditions: (i)
all copies of the Applications Licensee creates must bear a valid
copyright notice, either Licensee's own or the copyright notice that
appears on the Solution; (ii) Licensee may not remove or alter any
copyright, trademark or other proprietary rights notice contained in any
portion of the Solutions; (iii) Redistributables, if any, shall be
licensed to Licensee's customer "as is"; (iv) Licensee will indemnify
and hold Trolltech, its related companies and its suppliers, harmless
from and against any claims or liabilities arising out of the use,
reproduction or distribution of Applications; (v) Applications must be
developed using a licensed, registered copy of the Solution; (vi)
Applications must add primary and substantial functionality to the
Solution; (vii) Applications may not pass on functionality which in any
way makes it possible for others to create software with the Solution;
(viii) Applications may not compete with the Solution; (ix) Licensee may
not use Trolltech's or any of its suppliers' names, logos, or trademarks
to market Application(s), except to state that Application was developed
using the Solution.

11. Warranty Disclaimer: The Solution is licensed to Licensee "as is".
To the maximum extent permitted by applicable law, Trolltech on behalf
of itself and its suppliers, disclaims all warranties and conditions,
either express or implied, including, but not limited to, implied
warranties of merchantability, fitness for a particular purpose, title
and non-infringement with regard to the Solution. 

12. Limitation of Liability: If, Trolltech's warranty disclaimer
notwithstanding, Trolltech is held liable to Licensee, whether in
contract, tort or any other legal theory, based on the Solution,
Trolltech's entire liability to Licensee and Licensee's exclusive remedy
shall be, at Trolltech's option, either (A) return of the price Licensee
paid for the Licensed Software, or (B) repair or replacement of the
Solution, provided Licensee returns to Trolltech all copies of the
Solution as originally delivered to Licensee. Trolltech shall not under
any circumstances be liable to Licensee based on failure of the Solution
if the failure resulted from accident, abuse or misapplication, nor
shall Trolltech under any circumstances be liable for special damages,
punitive or exemplary damages, damages for loss of profits or
interruption of business or for loss or corruption of data. Any award of
damages from Trolltech to Licensee shall not exceed the total amount
Licensee has paid to Trolltech in connection with this Agreement. 

SUPPORT
13. Support will be made available by Trolltech to Licensee provided it
holds a valid support and maintenance agreement for Trolltech' software
product Qt. The scope of such support shall be limited to providing
assistance with usage in environments listed in the "Tested on:"
paragraph in the description of each Solution under
http://www.trolltech.com/products/solutions/catalog/index.html. 

GENERAL PROVISIONS

14. Marketing: Trolltech may include Licensee's company name and logo in
a publicly available list of Trolltech customers. 

15. No Assignment: Neither this Agreement nor Licensee's rights under
this Agreement are assignable or transferable by Licensee either in
whole or in part to any third party without Trolltech's written consent.
Any attempted assignment or transfer in violation of the foregoing shall
be void. Trolltech may assign or transfer this Agreement to any third
party who acquires substantially all of Trolltech copyrights in and to
the Licensed Software. 

16. Termination: Trolltech may terminate the Agreement at any time
immediately upon written notice by Trolltech to Licensee if Licensee
breaches this Agreement, fails to pay the fees for the Solution, or
infringes Trolltech's intellectual property in or to the Solution. Upon
termination of the Licenses, Licensee shall return to Trolltech all
copies of Solutions that were supplied by Trolltech. All other copies of
Solutions in the possession or control of Licensee must be erased or
destroyed. An officer of Licensee must promptly deliver to Trolltech a
written confirmation that this has occurred. 

17. Clauses that survive termination: Sections 2, 5, 6, 7, 8, 13, 17,
18, 19 and 20 shall survive the termination of this Agreement, however
Sections 5 and 6 shall not survive if the Agreement is terminated for
cause. 

18. Confidentiality: Each party acknowledges that during the Term of
this Agreement it will have access to information about the other
party's business, business methods, business plans, customers, business
relations, technology, and other information, including the terms of
this Agreement, that is confidential and of great value to the other
party, and the value of which would be significantly reduced if
disclosed to third parties (the "Confidential Information").
Accordingly, when a party (the "Receiving Party") receives Confidential
Information from another party (the "Disclosing Party"), the Receiving
Party shall, and shall obligate its employees and agents to: (i)
maintain the Confidential Information in strict confidence; (ii) not
disclose the Confidential Information to a third party without the
Disclosing Party's prior written approval; and (iii) not, directly or
indirectly, use the Confidential Information for any purpose other than
for exercising its rights and fulfilling its responsibilities pursuant
to this Agreement. Each party shall take reasonable measures to protect
the Confidential Information of the other party, which measures shall
not be less than the measures taken by such party to protect its own
confidential and proprietary information. "Confidential Information"
shall not include information that (a) is or becomes generally known to
the public through no act or omission of the Receiving Party; (b) was in
the Receiving Party's lawful possession prior to the disclosure
hereunder and was not subject to limitations on disclosure or use; (c)
is developed by the Receiving Party or by persons who have not had
access to the Confidential Information of the Disclosing Party; (d) is
lawfully disclosed to the Receiving Party without restrictions, by a
third party not under an obligation of confidentiality; or (e) the
Receiving Party is legally compelled to disclose the information, in
which case the Receiving Party shall assert the privileged and
confidential nature of the information and cooperate fully with the
Disclosing Party to protect against and prevent disclosure of any
Confidential Information and to limit the scope of disclosure and the
dissemination of disclosed Confidential Information by all legally
available means. The obligations of the Receiving Party under this
Section shall continue during the Term and for a period of twelve (12)
months after expiration or termination thereof; provided, however, that
with respect to trade secret information, the obligations of the
Receiving Party under this Section shall continue as long as such
information remains a trade secret under applicable law. 

19. Entire Agreement: This Agreement constitutes the complete agreement
between the parties and supersedes all prior or contemporaneous
discussions, representations, and proposals, written or oral, with
respect to the subject matters discussed herein. No modification of this
Agreement will be effective unless contained in a writing signed by
authorized representatives of each party. No term or condition contained
in Licensee's purchase order will apply unless expressly accepted by
Trolltech in writing. If any provision of the Agreement is found void or
unenforceable, the remainder will remain valid and enforceable according
to its terms. If any remedy provided is determined to have failed for
its essential purpose, all limitations of liability and exclusions of
damages set forth in this Agreement shall remain in effect. 

20. This Agreement shall be construed, interpreted and governed by the
laws of Norway, the legal venue to be Oslo City Court. Trolltech
reserves all rights not specifically granted in this Agreement.

